<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayop</title>
<style>
    Header {
        text-align: center;
        padding: 10px;
        background-color: beige;
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        margin: 0;
        padding: 0;
       
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: beige;
    }
    table{
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td{
        padding: 8px;
        border: 1px solid antiquewhite;
        text-align: left;
    }
    
</style>

</head>

<body>
    <header>
    <h1>Welcome to my page!</h1>
    <nav>
        <a href="#text">Text Formating</a> |
        <a href="#list">List</a> |
        <a href="#table">Table</a> |
      </nav>
</header>

<hr><b>Document structure</b><hr>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>

<p><b> This is a paragraph. </b> The song describes a magical journey through a world filled with wonder and excitement. The speaker, like a shooting star, can open the eyes of the princess, taking her on a journey of discovery and discovery. The journey takes them through an endless diamond sky, revealing a dazzling place they've never known before. The speaker encourages the princess to explore this new world, describing it as a thrilling chase and wondrous place.</p>

<section class="page-section text" id ="text"></section>
<hr><b>Text Formatting</b><hr>
<b>This text is bold</b>
<strong>This text is important!</strong>
<i>This text is italic</i>
<em>This text is emphasized</em>
<small>This is some smaller text.</small>
<p>This is a<mark>mark tag</mark> .</p>
<p>This text is <del>deleted text</del></p>
<p>This text is <del>deleted text</del> and <ins>inserted text</ins>.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>

<section class="page-section list" id ="list"></section>
<hr><b>Lists</b><hr>
<h4> This is unordered lists:</h4>
<ul>
    <li>Coffee</li>
    <li>Milktea</li>
</ul>
<h4> This is an ordered lists:</h4>
<ol>
    <li>Pillows</li>
    <li>Pretzel</li>
</ol>
<h4> This is definition lists:</h4>
<dl>
    <dt>Coffees I like</dt>
    <dd>-Spanish Latte</dd>

    <dt>Desserts I like</dt>
    <dd>-Leche Flan</dd>
</dl>




<hr><b>Links</b><hr>
 <a href="https://github.com/Avahayop03"> Avah's Art Portfolio</a>

 <hr><b>Image</b><hr>
 <img src="images/me.jpg" alt="this is me!">

<section class="page-section table" id ="table"></section>
<hr><b>Table</b><hr>
<table>
    <tr>
      <th>Coffees</th>
      <th>Desserts</th>
      <th>Fruits</th>
    </tr>
    <tr>
      <td>Spanish Latte</td>
      <td>Pillows</td>
      <td>Orange</td>
    </tr>
    <tr>
      <td>Cafe Latte</td>
      <td>Chocolate</td>
      <td>Mango</td>
    </tr>
  </table>

<hr><b>Forms</b><hr>

<form>
    <label for="fname"><b>First name:</b></label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"><b>Last name:</b> </label><br>
    <input type="text" id="lname" name="lname">
  </form>



<footer>
    <p>Author: Avah Denesse E. Ayop</p>
    <p><a href="mailto:ayop.avahdenesse03@gmail.com">ayop.avahdenesse03@gmail.com</a></p>
  </footer>

</body>


</html>